# OzLotto

./: OzLotto.sln  README.md
OzLotto/: OzLotto.csproj  Program.cs
OzLotto/Controllers/: OzLottoController.cs
OzLotto/Data/: DataContext.cs
OzLotto/Models/: Ticket.cs  TicketDto.cs  TicketStd.cs
OzLotto/Properties/: launchSettings.json
